APP_CHAIN_ID= 0x2A
APP_DOMAIN= ethereum.boilerplate 
MORALIS_API_KEY= MDOG1MfShiaqDN17Zxshfpkl9v1gfVwvH4uDJ847Zl6vftII2tgaKj5nqSedWHAS
NEXTAUTH_SECRET= 48e89f19a5f912d6a9f9eebe44cf6176
NEXTAUTH_URL= http://localhost:3000 