# Get your KEY https://admin.moralis.io/account/profile
MORALIS_API_KEY= 'nY47ndIY0kbI7RPuzNJulgYKSRB4vk1bhItfhq3g77TksqxyJTOlm2dSvGdnNI9m'
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/64
NEXTAUTH_SECRET= 'd1eb588fc960d351525b59197be5ff2cbfe62b0083f9d1a886ed2478bf2e45ac'
# replace for production
NEXTAUTH_URL= http://localhost:3000